D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\bin\Debug\net9.0-windows\Button_Control_Bai1.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\bin\Debug\net9.0-windows\Button_Control_Bai1.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\bin\Debug\net9.0-windows\Button_Control_Bai1.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\bin\Debug\net9.0-windows\Button_Control_Bai1.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\bin\Debug\net9.0-windows\Button_Control_Bai1.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1_MarkupCompile.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1_MarkupCompile.lref
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.g.resources
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\refint\Button_Control_Bai1.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\Button_Control_Bai1.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\Button_Control_Bai1\obj\Debug\net9.0-windows\ref\Button_Control_Bai1.dll
