D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2_MarkupCompile.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2_MarkupCompile.lref
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\bin\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.exe
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\bin\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.deps.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\bin\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.runtimeconfig.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\bin\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\bin\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.g.resources
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.AssemblyInfoInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.AssemblyInfo.cs
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.csproj.CoreCompileInputs.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.sourcelink.json
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\refint\CheckBoxControlEvent_Bai2.dll
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.pdb
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\CheckBoxControlEvent_Bai2.genruntimeconfig.cache
D:\PRN212-SE180719\khanhcr123456\PRN212-SE1848-SE180719\PRN212-SE1848\CheckBoxControlEvent\obj\Debug\net9.0-windows\ref\CheckBoxControlEvent_Bai2.dll
